// Global/shared variables
@global-searchHeight:          50px;
@global-searchLabelTopHeight:  30px;
@global-searchInputWidth:      400px;
@global-searchButtonWidth:     160px;
@global-searchInputBorderSize: 1px;

@global-searchInputBorderTopColor: #75b6ed;
