* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
}

body,
input,
button {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
}
